services:
  - type: web
    name: helpdesk-api
    runtime: python
    rootDir: helpdesk
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn helpdesk_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.13.0"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,.netlify.app"
